xn + 1 = (171Xn)(modulo 30264)
xn + 1 = (747*123)%1000
xn + 1 = 91,881 residuo 881
xn + 1 = 881 / 1000 = 
xn + 1 = 0,881

xn + 2 = (171Xn)(modulo 30264)
xn + 2 = (747*881)%1000
xn + 2 = 658,107 residuo 107
xn + 2 = 107 / 1000 = 
xn + 2 = 0,107

xn + 3 = (171Xn)(modulo 30264)
xn + 3 = (747*107)%1000
xn + 3 = 79,929 residuo 929
xn + 3 = 929 / 1000 = 
xn + 3 = 0,929

xn + 4 = (171Xn)(modulo 30264)
xn + 4 = (747*929)%1000
xn + 4 = 693,963 residuo 963
xn + 4 = 963 / 1000 = 
xn + 4 = 0,963

xn + 5 = (171Xn)(modulo 30264)
xn + 5 = (747*963)%1000
xn + 5 = 719,361 residuo 361
xn + 5 = 361 / 1000 = 
xn + 5 = 0,361